{
  "name": "scissors",
  "version": "0.2.0",
  "description": "Compute a layout for cutting up polygon and rearranging the pieces to form another polygon of equal area.",
  "keywords": [
    "d3",
    "triangulate",
    "geometry",
    "shape",
    "equidecomposability",
    "equidecompose"
  ],
  "homepage": "https://github.com/bmershon/scissors",
  "license": "MIT",
  "author": {
    "name": "Brooks Mershon and Joy Patel"
  },
  "main": "build/scissors.js",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/scissors.git"
  },
  "scripts": {
    "dev": "rm -rf build && mkdir build && json2module package.json > build/package.js && rollup -f umd -g d3-polygon:d3,d3-array:d3,d3-voronoi:d3 -n dev -o build/dev.js -- dev.js",
    "pretest": "rm -rf build && mkdir build && json2module package.json > build/package.js && rollup -f umd -g d3-polygon:d3,d3-array:d3,d3-voronoi:d3 -n scissors -o build/scissors.js -- index.js",
    "prepublish": "npm run test && uglifyjs build/scissors.js -c -m -o build/scissors.min.js",
    "preflight": "npm run dev && tape 'preflight/**/*-test.js'",
    "test": "tape 'test/**/*-test.js' && eslint index.js src"
  },
  "dependencies": {
    "d3-array": "^1.0.0",
    "d3-polygon": "^1.0.0"
  },
  "devDependencies": {
    "json2module": "0.0",
    "rollup": "0.25",
    "tape": "4",
    "uglify-js": "2",
    "eslint": "^3.0.0"
  }
}
